<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <title>预约确认</title>
    <style>
        .container, .container-md, .container-sm {
            max-width: 100%;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            padding-right: 0px;!important;
            padding-left: 0px;!important;
            margin-right: auto;
            margin-left: auto;
        }
        .col-center-block {
            position: absolute;
            -webkit-transform: translateY(-50%);
            -moz-transform:  translateY(-50%);
            -ms-transform:  translateY(-50%);
            -o-transform:  translateY(-50%);
            transform:  translateY(-50%);
        }
        .fixed-bottom {
            height: 13%;!important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card fixed-top col-lg-4 col-lg-offset-4" style="text-align: center;">
        <div class="card-body">
            <h6 class="card-text">确认项目</h6>
        </div>
    </div>
    <div class="tab-content " id="nav-tabContent" style="position:absolute;height: 55%;overflow:auto;width: 100%;">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="card-body" style="margin-top: 14%;">
                <h6 class="card-text">共4个项目</h6>
                <p class="card-text">个人支付</p>
                <p class="float-right" style="margin-top: -14%;margin-right: 52%;">6070.36</p>
            </div>
            <div class="card" style="position:absolute;height: 55%;overflow:auto;width: 100%;">

                    <h5 class="card-title">1.心脏彩超</h5>
                    <h5 class="card-title">2.血流变</h5>
                    <h5 class="card-title">3.血常规</h5>
                    <h5 class="card-title">4.心电图</h5>
                    <h5 class="card-title">5.抗核抗体</h5>
                    <h5 class="card-title">....</h5>
                <h5 class="card-title">....</h5>
                <h5 class="card-title">....</h5>
                <h5 class="card-title">....</h5>
                <h5 class="card-title">....</h5>
            </div>
        </div>

    </div>
    <div class="card fixed-bottom col-lg-4 col-lg-offset-4">
        <div class="card-body">
            <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='http://localhost:80/course/weChatPage/meCen'">返回</button>
            <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='http://localhost:80/course/weChatPage/confirmappo'">确认预约</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>