<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <title>填写预约信息</title>
    <style>
        .container, .container-md, .container-sm {
            max-width: 100%;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100%;
            padding-right: 0px;!important;
            padding-left: 0px;!important;
            margin-right: auto;
            margin-left: auto;
        }
        .col-center-block {
            position: absolute;
            -webkit-transform: translateY(-50%);
            -moz-transform:  translateY(-50%);
            -ms-transform:  translateY(-50%);
            -o-transform:  translateY(-50%);
            transform:  translateY(-50%);
        }
        .fixed-bottom {
            height: 13%;!important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tab-content " id="nav-tabContent" style="position:absolute;height: 55%;overflow:auto;width: 100%; top: 6%;">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-xm">姓名</span>
                </div>
                <input type="text" class="form-control" placeholder="(必填)请输入姓名"  aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-zjlx" for="inputGroupSelect01">证件类型</span>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>请选择</option>
                    <option value="1">身份证</option>
                    <option value="2">居住证</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-zjhm">证件号码</span>
                </div>
                <input type="text" class="form-control" placeholder="(必填)请输入证件号"  aria-describedby="basic-addon1">
            </div>








        </div>
    </div>
    <div class="card fixed-bottom col-lg-4 col-lg-offset-4">
        <div class="card-body">

            <div class="float-right" style="margin-top: -3%;margin-right: -7%;">
                <h6 class="card-text">6070.36</h6>
                <a href="http://localhost:80/course/weChatPage/success">
                    提交订单
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>